apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a4j6u0zpe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a4j6u0zpe-dotnet-basic-gitops